# TechStreamV1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techstreamv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techstreamv1/: ActivityDevInfo.java  ActivityNews.java  ActivityUserInfo.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  UserInfoActivity.java  UserInfoEditActivity.java
app/src/main/res/drawable/: circle_border.xml  exit_button_bg.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_education.xml  ic_notifications.xml  ic_search.xml  ic_sports.xml  nav_background.xml  rounded_button.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_dev_info.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_signup.xml  activity_splash.xml  activity_user_info.xml  activity_user_info_edit.xml  row_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_news.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techstreamv1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
