plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.techstreamv1'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.techstreamv1"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    implementation(libs.google.firebase.firestore) {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }

    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.auth
    implementation libs.com.google.firebase.firebase.firestore

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.database
    implementation libs.firebase.auth.v2230

}

apply plugin: 'com.google.gms.google-services'
